JFDML JFormDesigner: "7.0.0.0.142" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTable1"
					"autoCreateRowSorter": true
					"autoResizeMode": 0
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setModel(new TModel());"
						"JavaCodeGenerator.variableLocal": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "jPanel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "jPanelBeschreibung"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp jCheckBoxProgamme:::p::p, space :p:5:p, comp jPanelExtraInnen:::::x, space :p:5:p}}"
					"$verticalGroup": "par l {seq {par l {seq {comp jCheckBoxProgamme:::p::p, space :0:0:x}, seq l {space :p:5:p, comp jPanelExtraInnen:::::x}}, space :p:5:p}}"
				} ) {
					name: "jPanelExtra"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 153, 153, 153, 255 ), 1, false )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jCheckBoxProgamme"
						"font": new java.awt.Font( "Dialog", 1, 10 )
						"toolTipText": "Buttons ausblenden"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:597:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "jPanelExtraInnen"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 637, 461 )
		} )
	}
}
