# MediathekView

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.xml  filme.json.REMOVED.git-id  launch4j-winXp.xml  launch4j.xml  launch4j__ipv4.xml  launch4j__ipv6.xml  launch4j__normal.xml  launch4j__ohne_Speicher.xml  launch4j__portable.xml  launch4j_ipv4.xml  launch4j_mehr_Speicher.xml  launch4j_portable.xml  launch4j_portable__normal.xml  launch4j_portable__ohne_Speicher.xml  launch4j_portable_mehr_Speicher.xml  launch4j_usb.xml  livestream  log  log.REMOVED.git-id  lucene_help.md  manifest.mf  mediathek.xml  mediathek.xml_copy_1  pom.xml  post_make.sh  pre_make.sh  settings.gradle  sonar-project.properties  src-debian.sh  start-noGui.sh  start.sh  (+2 more)
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml  macos-apple-silicon.yml  nightly.yml  release.yml
.install4j/: mediathekview_arm.install4j  mediathekview_linux.install4j  mediathekview_windows.install4j  mediathekview_windows32.install4j
.nb-gradle/private/cache/: MSearch-75c19033fcc26daf560fb47bdf24ac8f  MSearch-e85363304b99caacb269cffe73abd055  MediathekView-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
installers/mac/: MediathekView.icns  mac-apple-silicon.install4j  mac-intel.install4j
installers/windows-aarch64/: mediathekview-windows-aarch64.install4j
installers/windows-amd64/: mediathekview-windows-amd64.install4j
javafx_sdk/mac/aarch64/: README.md
libs/: jide-oss-3.4.0.jar.REMOVED.git-id  jide-oss-3.5.1-sources.jar.REMOVED.git-id  jide-oss-3.5.1.jar.REMOVED.git-id  jide-oss-3.6.1.jar.REMOVED.git-id  jide-oss-3.7.4.jar.REMOVED.git-id  rome-LICENSE.txt  swingx-all-1.6.4-sources.jar.REMOVED.git-id  swingx-all-1.6.4.jar.REMOVED.git-id  swingx-core-1.6.5-1.jar.REMOVED.git-id  swingx-core-1.6.6-SNAPSHOT.jar.REMOVED.git-id
maven-repository/airsquared/JMacNotification/: maven-metadata-local.xml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/configs/: proxy.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: -auto.properties  -v.properties  __daten_mv_.properties  __daten_mv__-d.properties  fastauto.properties  tmp.properties
nbproject/private/profiler/: configurations.xml  root_selector.properties  settings.xml
nbproject/private/retriever/: catalog.xml
res/: .resinfo  Hilfe.txt  Hilfe___bitte_lesen.txt  MediathekView.appdata.xml  MediathekView.command  MediathekView.sh  README.txt  de.mediathekview.mediathekview.appdata.xml  hilfe.txt
res/Anleitung/: Instructions.odg  Kurzanleitung.odg
res/Copyright/: index.html  jgoodies_LICENCE.txt  jide-oss_LICENCE.txt
res/Info/: Build.txt  README.txt  RELEASE.txt  releases.txt
res/Portable/: MediathekView_Portable.txt  MediathekView__Linux_Portable.sh  MediathekView__Mac_Portable.command  Portable.txt
res/Sender-Icons/: br.xcf  hr.xcf  ndr.xcf  rbb.xcf
res/Windows/: MediathekView__Start.bat  Windows__Programmstart_Hilfe.txt
res/info/: MediathekView_Portable.txt  hotkeys.txt  make.txt  releases.txt
scripte/: appimage.sh  de.mediathekview.MediathekView.appdata.xml  de.mediathekview.MediathekView.yml  functions.sh
scripte/.flatpak-builder/checksums/: x86_64-de.mediathekview.MediathekView.yml
scripte/appimage/: Dockerfile  MediathekView.yml
scripte/build-dir/: metadata
scripte/deploy/: RepoZugang.properties.enc  deploy.key.enc  deploy.sh
scripte/travisdeploy/: deploy.sh  vorbereitung.sh
src/: version.properties
src/assembly/: dep.xml  dep_linux.xml  dep_mac.xml  dep_win.xml
src/main/resources/: log4j2.xml  version.properties
src/main/thrift/: notification.thrift
src/mediathek/: Daten.java  DialogStarteinstellungen.form  DialogStarteinstellungen.java  Konstanten.java  Log.java  MVBandwidthInfo.form  MVBandwidthInfo.java  MVBandwidthMonitor.java  MVBandwidthMonitorLinux.form  MVBandwidthMonitorLinux.java  MVFx.fxml  MVFx.java  MVFxController.java  MVMemoryUsageButton.java  MVPreloader.java  MVPreloaderController.java  MVStatusBar.form  MVStatusBar.java  MVStatusBar_.form  MVStatusBar_.java  MVStatusBar_Mac.java  MVStatusBar_Win_Linux.form  MVStatusBar_Win_Linux.java  MVToolBar.java  Main.java  MediathekAuto.form  MediathekAuto.java  MediathekGui.form  MediathekGui.java  MediathekGuiFx.java  MediathekGuiFxController.java  MediathekNoGui.java  OsxIndicatorThread.java  PreloaderNotify.java  mVPreloader.fxml  mediathekGuiFx.fxml  mvFx.fxml  mvfx.css  mvpreloader.css
src/mediathek/config/: Daten.java  Icons.java  Konstanten.java  MVColor.java  MVConfig.java  Parameter.java
src/mediathek/controller/: CheckUpdate.java  ErledigteAbos.java  FilmeLaden.java  GetNewSet.java  History.java  IoXmlLesen.java  IoXmlSchreiben.java  Log.java  MVBandwidthTokenBucket.java  MVImportFilmliste.java  MVInputStream.java  MVUsedUrl.java  MVUsedUrls.java  ProgStart.java  ProgrammLog.java  ProgrammUpdateSuchen.java
src/mediathek/daten/: DDaten.java  Data.java  Daten.java  DatenAbo.java  DatenBlacklist.java  DatenDownload.java  DatenFilm.java  DatenKonstanten.java  DatenMediaDB.java  DatenMediaPath.java  DatenPgruppe.java  DatenProg.java  DatenPset.java  DownloadInfos.java  Konstanten.java  ListeAbo.java  ListeBlacklist.java  ListeDownloads.java  ListeFilme.java  ListeMediaDB.java  ListeMediaPath.java  ListePgruppe.java  ListeProg.java  ListePset.java  ListePsetVorlagen.java  MVData.java
src/mediathek/file/: GetFile.java  hilfetext_beenden.txt  hilfetext_blacklist.txt  hilfetext_dialog_add_abo.txt  hilfetext_dialog_mediaDb.txt  hilfetext_editDownloadProg.txt  hilfetext_filter.txt  hilfetext_geo.txt  hilfetext_mediaDb.txt  hilfetext_panel_mediaDb.txt  hilfetext_programme.txt  hilfetext_pset.txt  hilfetext_reset.txt  hilfetext_reset_set.txt  hilfetext_standardPgruppen.txt  hilfetext_standardPset.txt  hilfetext_suchen.txt  pgr_linux.xml  (+6 more)
(+2701 files in other folders)
