============================================================
Infos und Hilfe
-------------------------------
Infos und Hilfe zur Installation befindet sich
im Ordner "Info" in der Datei: README.txt



============================================================
MediathekView startet nicht:
-------------------------------

http://sourceforge.net/p/zdfmediathk/wiki/FAQ/
http://sourceforge.net/p/zdfmediathk/wiki/Anleitung/

* Java ist nicht oder nicht in der richtigen Version installiert (Java8). Zum 
  Java-Download: http://java.com/de/
  Unter Linux müssen dazu 2 Pakete installiert werden!
  bei arch: java-openjfx und jre8-openjdk,
  bei Ubuntu 16.04: default-jre (entspricht openjdk-8-jre) und openjfx

* ZIP-Datei nicht entpackt (Windows): Die Programmdatei wurde direkt im 
  ZIP-Archiv doppelgeklickt. Die ZIP-Datei muss erst entpackt werden, dazu sind 
  alle Dateien aus dem ZIP-Archiv in ein beliebiges Verzeichnis zu kopieren. Dort 
  kann dann die Programmdatei "MediathekView__Start.exe" doppelgeklickt werden.

* Benötigte Dateien wurden aus dem Programm-Ordner gelöscht (Windows) Die 
  benötigten Java-Bibliotheken (libs) oder die Hilfsprogramm (im Ordner "bin") 
  fehlen, da Dateien aus dem MediathekView-Programmordner gelöscht oder verschoben 
  wurden, ->dann eine Neuinstallation.

* Für Windows gibt noch weitere Infos im Ordner "Windows"

============================================================

