JFDML JFormDesigner: "7.0.0.4.245" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp jLabel1::l::521:x, comp comboActions::l::0:x, seq t {space :0:0:x, comp jButtonHilfe:::p::p, space :::p, comp btnCancel:::p::p, space :::p, comp btnContinue:::p::p}, seq {comp cbShutdownComputer:::p::p, space :0:351:x}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp jLabel1:::p::p, space :::p, comp comboActions:::p::p, space :::p, comp cbShutdownComputer:::p::p, space :::x, par t {par b:t {comp btnContinue::b:p::p, comp btnCancel::b:p::p}, comp jButtonHilfe:::p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "MediathekView beenden"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "<html>Es sind noch nicht alle Downloads fertig.<br>Wie möchten Sie fortfahren?</html>"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboActions"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "${field}.setModel(getComboBoxModel());"
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnContinue"
				"text": "Weiter"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShutdownComputer"
				"text": "Rechner herunterfahren"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Abbrechen"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonHilfe"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-help.png" )
				"toolTipText": "Hilfe anzeigen"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 535, 170 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
