JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 5
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "<html>Bei Problemen sollten die Anleitung oder die FAQ die erste Anlaufstelle sein.<br>Führt das zu keiner Lösung, kann auch eine Suche im Forum weiterhelfen.<br><br> Wenn auch das nicht weiterhilft, sollte man eine Anfrage im Forum stellen. Damit diese auch beantwortet  werden kann,<br>sind ein paar Infos wichtig:<br>  * Möglichst <b>genaue Beschreibung</b> des Problems (was geht nicht, welcher Film, ..)<br>  * Infos über das Betriebssystem und die Programmversion</html>"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp jSeparator1::t:::x, seq {par l {seq l {comp jButtonResetSets:::p::p, space :::p, comp jButtonHilfeReset:::p::p}, comp jButtonResetAll::l:p::p}, space :0:0:x}, seq {space :6:6:p, par l {comp jLabel10::l:::x, comp jLabel7::::0:x}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp jButtonResetSets:::p::p, comp jButtonHilfeReset:::p::p}, space :::p, comp jLabel7:::p:54:p, space :::p, comp jSeparator1:::p::p, space :::p, comp jButtonResetAll:::p::p, space :::p, comp jLabel10:::p::p, space :::x}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 102, 102, 102, 255 ), 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonResetSets"
					"text": "Einstellungen zum Abspielen/Aufzeichnen zurücksetzen"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonHilfeReset"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-help.png" )
					"toolTipText": "Hilfe anzeigen"
				} )
				add( new FormComponent( "mediathek.tool.swing.MultilineLabel" ) {
					name: "jLabel7"
					"text": "Es werden alle Programmsets (auch eigene) zum Abspielen und Aufzeichnen gelöscht und die Standardsets wieder angelegt.\nAbos und Blacklist bleiben erhalten."
					"rows": 3
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "jSeparator1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonResetAll"
					"text": "Alle Einstellungen zurücksetzen!"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel10"
					"text": "<html>Alle Einstellungen gehen verloren.<br><b>ACHTUNG</b>, es werden auch eigene Buttons, Abos und die Blacklist gelöscht.</html>"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 610, 335 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
