============================================================
MediathekView startet nicht:
-------------------------------

http://sourceforge.net/p/zdfmediathk/wiki/FAQ/
http://sourceforge.net/p/zdfmediathk/wiki/Anleitung/

Startprobleme können evtl. durch eine andere Startdatei behoben werden.
Dazu die Startdatei aus diesem Verzeichnis eine Ebene höher kopieren
(in den Ordner in den die jetztige Startdatei liegt) und dann das Programm
darüber starten.

* "MediathekView__ohne_Speicher__Start.exe"
   Damit werden keine Vorgaben für den Speicher
   den das Programm vom Betriebssystem bekommt, gemacht.
   
* "MediathekView__ipv4__Start.exe"
   kann unter Windows als Startdatei bei Problemen beim Laden der 
   Filmliste verwendet werden (Problem beim Erkennen des
   verwendeten Network Stacks: IPv4 vs. IPv6).

* "MediathekView__Start.bat"
   das ist eine Startdatei mit der man eigene Vorgaben für den Start 
   des Programms machen kann. Beispiele sind darin enthalten.

* "Eigene Startdatei erstellen .."
   Mit dem Programm "launch4j" wurden die Startdateien erstellt.
   Damit ist es leicht möglich, nach eigenen Vorgaben eine eigene zu erstellen.
   Das Programm kann kostenlos da geladen werden:
   http://launch4j.sourceforge.net/

Erfahrungsgemäß können Startprobleme auch daraus resultieren:

* ZIP-Datei nicht entpackt (Windows): Die Programmdatei wurde direkt im 
  ZIP-Archiv doppelgeklickt. Die ZIP-Datei muss erst entpackt werden, dazu sind 
  alle Dateien aus dem ZIP-Archiv in ein beliebiges Verzeichnis zu kopieren. Dort 
  kann dann die Programmdatei "MediathekView__Start.exe" doppelgeklickt werden.

* Java ist nicht oder nicht in der richtigen Version installiert (Java8). Zum 
  Java-Download: 
  http://java.com/de/

* Benötigte Dateien wurden aus dem Programm-Ordner gelöscht (Windows) Die 
  benötigten Java-Bibliotheken (libs) oder die Hilfsprogramm (im Ordner "bin") 
  fehlen, da Dateien aus dem MediathekView-Programmordner gelöscht oder verschoben 
  wurden, ->dann eine Neuinstallation.

============================================================
