<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="mediathek.MediathekGuiFxController">
    <stylesheets>
        <URL value="@mediatheguifx.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="miQuit" mnemonicParsing="false" text="Beenden" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                            <items>
                                <MenuItem fx:id="miHelp" mnemonicParsing="false" text="Hilfe und Fregen zum Programm" />
                                <MenuItem fx:id="miAbout" mnemonicParsing="false" text="Über MediathekView" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <StackPane fx:id="paneContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
