<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@mvfx.css" />
    </stylesheets>
    <children>
        <BorderPane AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <center>
                <VBox>
                    <children>
                        <HBox alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <StackPane fx:id="paneCont" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                        <MenuItem fx:id="miConfig" mnemonicParsing="false" text="Einstellungen" />
                    <MenuItem fx:id="miQuitt" mnemonicParsing="false" text="Beenden" />
                  </items>
                </Menu>
                  <Menu fx:id="menuFilm" mnemonicParsing="false" text="Filme">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuDownload" mnemonicParsing="false" text="Downloads">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuAbo" mnemonicParsing="false" text="Abos">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                        <MenuItem fx:id="miHelp" mnemonicParsing="false" text="Hilfe und Fragen zum Programm" />
                    <MenuItem fx:id="miOver" mnemonicParsing="false" text="Über MediathekView" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
