

JIDE Common Layer is a dual-licensed. The two licenses are GPL with classpath
exception and free commercial license.

The first license is GPL with classpath exception. This is the same license
under which the Java platform is released. You can read the license agreement
from the link below.

GPL v2: http://www.gnu.org/licenses/gpl.txt
Classpath Exception: http://www.gnu.org/software/classpath/license.html

The second license is the original commercial license under which all other JIDE
products are released, except it is free of charge in this case. You can read
the license agreement from the link below.

Commercial License: http://www.jidesoft.com/purchase/EULA.htm

FAQ:

1. Why do you choose dual-licensing?

We want to find a license agreement that allows as many people to use this
project as possible but still protects our copyright and commercial interests.
None of the license agreement can satisfy both conditions by itself. GPL is used
by a large percent of open source projects but proprietary projects are not
allowed to use it. BSD, Apache or public domain license allows almost anybody to
use the project but does not prevent other 3rd party taking our source code and
commercially marketing their enhanced version to compete with our own commercial
offer. That's why we decided to choose dual-licensing. For most open source
projects, as long as GPL-compatible, you can choose the GPL license. For all
commercial companies, you can choose the free commercial license as long as you
follow the license agreement.

2. If I modify your source code to fix a bug or add an enhancement, should I
contribute the change back to you?

As a matter of fact, you must contribute the changes back to us either you
choose GPL or free commercial license to comply with the license agreements. It
is for your own benefit too because you don't want to maintain a different
version of source code yourself which will cause trouble when you want to
upgrade to a new version of JIDE. This is actually one reason we don't want to
go with BSD or Apache license. Since the project is open sourced on
https://jide-oss.dev.java.net/, you can easily use Subversion to check in the
changes you made. You may need to ask us for the permission to check in. Our
developers will review the changes ahd commit them. 

3. I have some cool Swing components I developed myself. I would like to open
source it. Should I start a new project or should I contribute it to your
project?

It is totally up to you. If you decide to contribute it to us and we agree to
accept those components, we will maintain them for you in the future, even you
might grow out of it. But we do require you to give the copyright of the
components to JIDE so that we can release them under the same license agreement
as all other components in JIDE Common Layer.

4. I am a paid JIDE customer. What does this open source project mean to me?

Pretty much business as usual. The JIDE Common Layer (the jide-common.jar) is
free for all paid JIDE customers since its initial release. If you are making
commercial products, the same commercial license agreement still applies. The
only benefit I can think of is now you can see the source code of all the
classes in jide-common.jar even you didn't purchase source code license from us.

If you have any questions, please feel free to email sales@jidesoft.com.