<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import mediathek.javafx.VerticalSeparator?>
<?import org.controlsfx.glyphfont.*?>
<fx:root type="ToolBar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <Button mnemonicParsing="false" fx:id="btnOn">
        <tooltip>
            <Tooltip text="Abos einschalten"/>
        </tooltip>
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="CHECK" fontSize="16"/>
        </graphic>
    </Button>

    <Button mnemonicParsing="false" fx:id="btnOff">
        <tooltip>
            <Tooltip text="Abos ausschalten"/>
        </tooltip>
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="REMOVE" fontSize="16"/>
        </graphic>
    </Button>

    <VerticalSeparator/>

    <Button mnemonicParsing="false" fx:id="btnNewAbo">
        <tooltip>
            <Tooltip text="Abo anlegen"/>
        </tooltip>
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="PLUS" fontSize="16"/>
        </graphic>
    </Button>

    <Button mnemonicParsing="false" fx:id="btnDelete">
        <tooltip>
            <Tooltip text="Abos löschen"/>
        </tooltip>
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="MINUS" fontSize="16"/>
        </graphic>
    </Button>

    <Button mnemonicParsing="false" fx:id="btnEdit">
        <tooltip>
            <Tooltip text="Abo ändern"/>
        </tooltip>
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="EDIT" fontSize="16"/>
        </graphic>
    </Button>

    <VerticalSeparator/>

    <HBox spacing="5.0">
        <BorderPane>
            <center>
                <Label text="Abos für Sender:"/>
            </center>
        </BorderPane>
        <ComboBox fx:id="cbSender"/>
    </HBox>
</fx:root>
