<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <TextArea fx:id="fxNote" prefHeight="200.0" prefWidth="200.0" promptText="Notiz" wrapText="true" VBox.vgrow="ALWAYS"/>
    <ButtonBar prefHeight="40.0" prefWidth="514.0">
        <buttons>
            <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel"
                    onMouseClicked="#handleCancel" text="Abbruch" textAlignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                </padding>
            </Button>
            <Button fx:id="SaveButton" contentDisplay="CENTER" defaultButton="true"
                    mnemonicParsing="false" onAction="#handleSave" text="Speichern" textAlignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                </padding>
            </Button>
        </buttons>
    </ButtonBar>
</VBox>
