<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<TabPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediathek.javafx.descriptionPanel.DescriptionPanelController">
    <Tab fx:id="descriptionTab" text="Beschreibung">
        <VBox prefHeight="200.0" prefWidth="100.0">
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <TextFlow fx:id="textField">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TextFlow>
            </ScrollPane>
            <Hyperlink fx:id="websiteLink" text="Link zur Website" />
        </VBox>
    </Tab>
</TabPane>
