<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<TabPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0"
         xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="mediathek.javafx.descriptionPanel.DescriptionPanelController">
    <Tab fx:id="descriptionTab" text="Beschreibung">
        <VBox prefHeight="200.0" prefWidth="100.0">
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            <Hyperlink fx:id="websiteLink" text="Link zur Website"/>
        </VBox>
    </Tab>
</TabPane>
