<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mediathek.javafx.filterpanel.FilmLenghtSliderNode?>
<?import mediathek.javafx.filterpanel.SenderBoxNode?>
<?import mediathek.javafx.filterpanel.ThemaComboBox?>
<?import mediathek.javafx.filterpanel.ZeitraumSpinner?>
<?import mediathek.javafx.VerticalSeparator?>
<?import org.controlsfx.glyphfont.*?>
<fx:root type="VBox" spacing="4.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <HBox spacing="4.0">
        <ComboBox fx:id="filterSelect" editable="true" promptText="Filter Auswahl" />
        <Button fx:id="btnAddNewFilter">
            <tooltip>
                <Tooltip text="Neuen Filter anlegen"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PLUS" fontSize="16"/>
            </graphic>
        </Button>
        <Button fx:id="btnDeleteCurrentFilter">
            <tooltip>
                <Tooltip text="Aktuellen Filter löschen"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="MINUS" fontSize="16"/>
            </graphic>
        </Button>
        <VerticalSeparator/>
        <Button mnemonicParsing="false" fx:id="btnDeleteFilterSettings">
            <tooltip>
                <Tooltip text="Aktuellen Filter zurücksetzen"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="TRASH_ALT" fontSize="16"/>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="btnSaveFilterSettings" disable="true">
            <tooltip>
                <Tooltip text="Filter Änderungen speichern"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="SAVE" fontSize="16"/>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="btnRestoreFilterSettings" disable="true">
            <tooltip>
                <Tooltip text="Filter Änderungen zurücksetzen"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="UNDO" fontSize="16"/>
            </graphic>
        </Button>
    </HBox>
    <Separator/>
    <CheckBox mnemonicParsing="false" text="Nur neue Filme anzeigen" fx:id="cbShowNewOnly"/>
    <CheckBox mnemonicParsing="false" text="Nur gemerkte Filme anzeigen" fx:id="cbShowBookMarkedOnly"/>
    <CheckBox mnemonicParsing="false" text="Nur HD-Filme anzeigen" fx:id="cbShowOnlyHd"/>
    <CheckBox mnemonicParsing="false" text="Nur Filme mit Untertitel anzeigen" fx:id="cbShowSubtitlesOnly"/>
    <CheckBox mnemonicParsing="false" text="Nur Live Streams anzeigen" fx:id="cbShowOnlyLivestreams"/>
    <Separator/>
    <CheckBox mnemonicParsing="false" text="Gesehene Filme nicht anzeigen" fx:id="cbShowUnseenOnly"/>
    <CheckBox mnemonicParsing="false" text="Abos nicht anzeigen" fx:id="cbDontShowAbos"/>
    <CheckBox mnemonicParsing="false" text="Gebärdensprache nicht anzeigen" fx:id="cbDontShowGebaerdensprache"/>
    <CheckBox mnemonicParsing="false" text="Trailer/Teaser/Vorschau nicht anzeigen" fx:id="cbDontShowTrailers"/>
    <CheckBox mnemonicParsing="false" text="Hörfassungen ausblenden" fx:id="cbDontShowAudioVersions"/>
    <Separator/>
    <SenderBoxNode VBox.vgrow="ALWAYS" fx:id="senderBoxNode"/>
    <Separator/>
    <HBox spacing="4.0" maxWidth="Infinity">
        <BorderPane>
            <center>
                <Label fx:id="themaLabel" text="Thema:"/>
            </center>
        </BorderPane>
        <ThemaComboBox fx:id="themaComboBox" HBox.hgrow="ALWAYS">
            <promptText>Themaauswahl</promptText>
        </ThemaComboBox>
    </HBox>
    <Separator/>
    <FilmLenghtSliderNode fx:id="filmLengthSliderNode"/>
    <Separator/>
    <FlowPane hgap="4.0">
        <Label text="Zeitraum:"/>
        <ZeitraumSpinner fx:id="zeitraumSpinner"/>
        <Label text="Tage"/>
    </FlowPane>

</fx:root>
