<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" text="Speichern"
                        ButtonBar.buttonData="OK_DONE"/>
                <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Abbrechen"
                        ButtonBar.buttonData="CANCEL_CLOSE"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <center>
        <VBox spacing="5.0">
            <GridPane hgap="5.0">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="150.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <ImageView fx:id="ivSender" fitWidth="100.0" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowSpan="2"
                           GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                    <Image url="/mediathek/res/sender/orf.png"/>
                </ImageView>
                <Label fx:id="lblThema" text="Thema" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                <Label fx:id="lblTitle" text="Titel" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="1"/>
            </GridPane>
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Set:" GridPane.halignment="RIGHT"/>
                <Label text="Zielpfad:" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Label text="Dateiname:" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <ComboBox fx:id="cBxPSet" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <TextField HBox.hgrow="ALWAYS"/>
                    <Button>
                        <tooltip>
                            <Tooltip text="Zielpfad auswählen"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="FOLDER_OPEN_ALT"/>
                        </graphic>
                    </Button>
                    <Button>
                        <tooltip>
                            <Tooltip text="History löschen"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="TIMES"/>
                        </graphic>
                    </Button>
                </HBox>
            </GridPane>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox mnemonicParsing="false" text="Infodatei anlegen: &quot;Filmname.txt&quot;"/>
                <CheckBox mnemonicParsing="false" text="Untertitel speichern: &quot;Filmname.xxx&quot;"
                          GridPane.rowIndex="1"/>
                <CheckBox mnemonicParsing="false" text="Zielpfad speichern" GridPane.columnIndex="1"/>
            </GridPane>
            <Accordion expandedPane="$accMain">
                <panes>
                    <TitledPane fx:id="accMain" collapsible="false" animated="false"
                                text="Qualität [Freier Speicherplatz: 642 GB]">
                        <padding>
                            <Insets bottom="5.0" top="5.0"/>
                        </padding>
                        <VBox>
                            <ComboBox maxWidth="1.7976931348623157E308"/>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
            <CheckBox mnemonicParsing="false" text="Download sofort starten">
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
            </CheckBox>
        </VBox>
    </center>
</BorderPane>
