JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[97,fill][283,fill][fill]"
			"$rowConstraints": "[][213][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "Merkliste verwalten"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteEntry"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/trash-can.svg" )
					"toolTipText": "Aus der Merkliste löschen"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMarkViewed"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/eye.svg" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEditNote"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/pen.svg" )
					"toolTipText": "Anmerkungen bearbeiten"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,alignx center"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSaveList"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/floppy-disk.svg" )
					"toolTipText": "Geänderte Merkliste abspeichern"
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnShowDetails"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/circle-info.svg" )
					"toolTipText": "Erweiterte Film Informationen anzeigen"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFilter"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/fontawesome/filter.svg" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"orientation": 0
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 260 )
		} )
	}
}
