JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 5,hidemode 3"
			"$columnConstraints": "[left][grow,fill][fill]"
			"$rowConstraints": "[][shrink 0,top]0[]0[]0[]0[]0[]0[shrink 0]0[]0[]0[]0[]0[]0[]0[shrink 0][][grow][shrink 0][][shrink 0][][shrink 0][]"
		} ) {
			name: "this"
			"type": enum java.awt.Window$Type UTILITY
			"title": "Filter"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill][fill][fill][left][fill][fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "mediathek.gui.tabs.tab_film.filter_selection.FilterSelectionComboBox" ) {
					name: "cboxFilterSelection"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRenameFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddNewFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteCurrentFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetCurrentFilter"
					"toolTipText": "Aktuellen Filter zurücksetzen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowNewOnly"
				"text": "Nur neue Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowBookMarkedOnly"
				"text": "Nur gemerkte Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowOnlyHq"
				"text": "Nur High Quality(HQ) Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowSubtitlesOnly"
				"text": "Nur Filme mit Untertitel anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowOnlyLivestreams"
				"text": "Nur Livestreams anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowUnseenOnly"
				"text": "Gesehene Filme nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowAbos"
				"text": "Abos nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowSignLanguage"
				"text": "Gebärdensprache nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowTrailers"
				"text": "Trailer/Teaser/Vorschau nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowAudioVersions"
				"text": "Hörfassungen ausblenden"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowDuplicates"
				"text": "Duplikate nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sender:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15 3 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "com.jidesoft.swing.CheckBoxList" ) {
					name: "senderList"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.customCreateCode": "new SenderCheckBoxList();"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 16 3 1,grow,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 17 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Thema:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 18"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jcbThema"
				"maximumRowCount": 6
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18,growx,wmax 300"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnResetThema"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 18"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 19 3 1,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3"
				"$columnConstraints": "0[fill][fill][grow,fill][fill][fill]0"
				"$rowConstraints": "0[]0[]0"
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mindestlänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMinFilmLengthValue"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Maximallänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMaxFilmLengthValue"
					"text": "100"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "filmLengthSlider"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new FilmLengthSlider();"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 1,growx"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 20 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator7"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Zeitraum:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22"
			} )
			add( new FormComponent( "mediathek.gui.tabs.tab_film.filter.zeitraum.ZeitraumSpinner" ) {
				name: "spZeitraum"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 22"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tage"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 22"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 755 )
		} )
	}
}
