JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 5,hidemode 3"
			"$columnConstraints": "[left]"
			"$rowConstraints": "[][shrink 0,top]0[]0[shrink 0]0[]0[shrink 0][grow,fill][shrink 0][][shrink 0][][shrink 0][]"
		} ) {
			name: "this"
			"type": enum java.awt.Window$Type UTILITY
			"title": "Filter"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill][fill][fill][left][fill][fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "pnlFilterCommon"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "mediathek.gui.tabs.tab_film.filter_selection.FilterSelectionComboBox" ) {
					name: "cboxFilterSelection"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": new java.awt.Dimension( 50, 10 )
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRenameFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddNewFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteCurrentFilter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetCurrentFilter"
					"toolTipText": "Aktuellen Filter zurücksetzen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "pnlShowOnly"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowNewOnly"
					"text": "Nur neue Filme anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowBookMarkedOnly"
					"text": "Nur gemerkte Filme anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowOnlyHq"
					"text": "Nur High Quality(HQ) Filme anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowSubtitlesOnly"
					"text": "Nur Filme mit Untertitel anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowOnlyLivestreams"
					"text": "Nur Livestreams anzeigen"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "pnlDontShow"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbShowUnseenOnly"
					"text": "Gesehene Filme nicht anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbDontShowAbos"
					"text": "Abos nicht anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbDontShowSignLanguage"
					"text": "Gebärdensprache nicht anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbDontShowTrailers"
					"text": "Trailer/Teaser/Vorschau nicht anzeigen"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbDontShowAudioVersions"
					"text": "Hörfassungen ausblenden"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbDontShowDuplicates"
					"text": "Duplikate nicht anzeigen"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[left]"
				"$rowConstraints": "[][grow]"
				"$layoutConstraints": "fill,insets 0,hidemode 3"
			} ) {
				name: "pnlSenderlist"
				"preferredSize": new java.awt.Dimension( 258, 220 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Sender:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scpSenderList"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "com.jidesoft.swing.CheckBoxList" ) {
						name: "senderList"
						"selectionMode": 0
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
							"JavaCodeGenerator.customCreateCode": "new SenderCheckBoxList();"
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,grow,hmin 50"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[left][grow,fill][fill]"
				"$rowConstraints": "[]"
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
			} ) {
				name: "pnlThema"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Thema:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "mediathek.tool.swing.AutoCompletionComboBox2" ) {
					name: "jcbThema"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growx,wmax 300"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetThema"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3"
				"$columnConstraints": "0[fill][fill][grow,fill][fill][fill]0"
				"$rowConstraints": "0[]0[]0"
			} ) {
				name: "pnlFlimlength"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mindestlänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMinFilmLengthValue"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Maximallänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMaxFilmLengthValue"
					"text": "100"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "filmLengthSlider"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new FilmLengthSlider();"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 1,growx"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator7"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[left][grow,fill][fill]"
				"$rowConstraints": "[]"
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
			} ) {
				name: "pnlZeitraum"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Zeitraum:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "mediathek.gui.tabs.tab_film.filter.zeitraum.ZeitraumSpinner" ) {
					name: "spZeitraum"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Tage"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12,growx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 755 )
		} )
	}
}
