===========================================================
Menü
======
alt+d		Datei
alt+f		Filme
alt+w		Downloads
alt+b		Abos
alt+a		Ansicht
alt+h		Hilfe


Menüpunkte
===========
Einstellungen					F4
neue Filmliste					F5
Film abspielen					F6
Film aufzeichnen				F7
Download zurückstellen			Rücktaste
Download dauerhaft löschen		Entf
Downloads aktualisieren			Leertaste
Abos löschen					Entf
Abos ändern						Return
Filter anzeigen					F8
Beschreibung anzeigen			F9




===========================================================
Tab Filme
==============
ctrl + s	Die Tabelle wird nach Sender sortiert und der Focus wir auf 
			die erste Tabellenzeile gesetzt
ctrl + p	Film abspielen
ctrl + d	Download starten
ctrl + f	springt ins Suchfeld 
			(entweder in der Toolbar oder "ThemaTitel" im Suchpanel wenn es angezeigt wird)
ctrl + t	springt in die Tabelle
			
in der Tabelle Filme
----------------------
return		Film abspielen



===========================================================
Tab Downloads
==============
ctrl + t	springt in die Tabelle


===========================================================
Tab Abos
=========
ctrl + t	springt in die Tabelle

in der Tabelle Abos
----------------------
return		Abo ändern
