==============================================================    
Weitere Infos im Wiki:
http://sourceforge.net/p/zdfmediathk/wiki/Anleitung/#starten
==============================================================    


===========================================================    
Starten
---------------------------------------------------------
Für Windows (MediathekView.exe), Linux (MediathekView.sh) sind eigene 
Startdateien enthalten, mit welchen MediathekView direkt gestartet werden kann. 
Für OS X 10.7.3 und neuer besteht eine eigenständige Applikation (MediathekView.app);
für OS X 10.6 liegt die Startdatei "MediathekView__Mac_Start.command" vor.

Ansonsten kann man die Programmdatei auch so starten:

Windows: Doppelklick auf "MediathekView-ipv4.exe" oder "MediathekView.jar"
Linux (in der Konsole): java -jar MediathekView.jar
OS X: Doppelklick auf die separate Startdatei "MediathekView__Mac_Start.command"
    oder via Terminalbefehl: java -jar MediathekView.jar
    (beide Varianten stehen nur zur Verfügung, wenn man die ZIP-Datei ohne die 
    Angabe "OSX" im Dateinamen heruntergeladen hat)



===========================================================    
Starten mit zusätzlichen Parametern
---------------------------------------------------------

java -jar MediathekView.jar [Pfad] [Parameter]
java -jar MediathekView.jar c:\temp
java -jar MediathekView.jar Einstellungen/.mediathek3

Das Programm verwendet das Verzeichnis "Einstellungen" (relativ zur Programmdatei)
oder "c:\temp" für die Einstellungen.
Die Programmeinstellungen (Filmliste, Einstellungen, gesehene Filme) werden standardmässig im 
Home-Verzeichnis (Benutzer-Verzeichnis) in einem Ordner ".mediathek3" 
gespeichert (beim Start ohne die Angabe eines Pfades).

java -jar MediathekView.jar -M
Das Programm startet mit einem maximierten Fenster:

java -jar MediathekView.jar -v
Das Programm gibt nur die Versionsnummer aus.



===========================================================    
Starten im portablen Modus (MediathekView Portable)
---------------------------------------------------------
Weitere Infos im Wiki:
http://sourceforge.net/p/zdfmediathk/wiki/Anleitung/#starten



===========================================================    
Auto
---------------------------------------------------------

java -jar MediathekView.jar [Pfad] -auto
java -jar MediathekView.jar -auto
java -jar MediathekView.jar -fastauto

Das Programm startet im Auto-Modus. Es wird die Filmliste aktualisiert und dann 
alle neuen Abos geladen. Das Programm beendet sich dann selbst wieder. Diese 
Funktion eignet sich dazu, alles automatisch aktuell zu halten.


java -Djava.awt.headless=true -jar MediathekView.jar -auto
Wird das Programm ohne GUI (-auto) auf einem Rechner mit grafischer Oberfläche gestartet,
kann man damit den Splashscreen unterdrücken.

