JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill][fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Programminformationen"
			"minimumSize": new java.awt.Dimension( 480, 100 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextArea1"
					"editable": false
					"columns": 20
					"lineWrap": true
					"rows": 5
					"text": "\n\n"
					"wrapStyleWord": true
					"minimumSize": new java.awt.Dimension( 459, 85 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOk"
				"text": "Schließen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx right,growx 0"
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXHyperlink" ) {
				name: "hyperLink"
				"text": "Link zur Webseite"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 475, 280 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
