JFDML JFormDesigner: "7.0.0.0.142" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {comp hyperLinkPanel:::::x, seq {space :::p, par t {seq t {space :0:0:x, comp jButtonOk:::p::p}, comp jScrollPane1::l:::x}}}, space :p:5:p}}"
			"$verticalGroup": "par l {seq t {space :p::p, comp jScrollPane1::::208:x, space :::p, comp hyperLinkPanel:::p::p, space :p:2:p, comp jButtonOk:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Programminformationen"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextArea1"
					"editable": false
					"columns": 20
					"lineWrap": true
					"rows": 5
					"text": "\n\n"
					"wrapStyleWord": true
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOk"
				"text": "Schließen"
			} )
			add( new FormComponent( "javafx.embed.swing.JFXPanel" ) {
				name: "hyperLinkPanel"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 475, 280 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
