JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "Farbe auswählen"
			add( new FormComponent( "javax.swing.JColorChooser" ) {
				name: "jColorChooser"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonAbbrechen"
					"text": "Abbrechen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonOk"
					"text": "OK"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx right,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 695, 445 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
