JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "mediathek.gui.PanelVorlage", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[fill][fill]"
			} ) {
				name: "jPanel6"
				"border": new javax.swing.border.TitledBorder( "Nach dem Neuladen der Filmliste" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxAboSuchen"
					"text": "Abos automatisch suchen"
					"toolTipText": "<html>Nach dem Neuladen einer Filmliste wird dann sofort nach neuen Abos gesucht.<br>Ansonsten muss man im Tab Download auf <i>Downloadliste aktualisieren</i> klicken.</html>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxDownloadSofortStarten"
					"text": "Downloads aus Abos sofort starten"
					"toolTipText": "<html>Neu angelegte Downloads (aus Abos) werden sofort gestartet.<br>Ansonsten muss man sie selbst starten.</html>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill][fill]"
				"$rowConstraints": "[fill][fill][fill][fill]"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Tab Downloads" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldProgrammDateimanager"
					"toolTipText": "<html>Im Tab <i>Downloads</i> kann man mit der rechten Maustaste den Downloadordner (Zielordner) des jeweiligen Downloads öffnen.<br>Normalerweise wird der Dateimanager des Betriebssystems gefunden und geöffnet.<br><br>Klappt das nicht, kann hier ein Programm dafür angegeben werden.</html>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonProgrammDateimanager"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-file-open.png" )
					"toolTipText": "Programm auswählen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Datei-Manager zum Öffnen des Downloadordners:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Videoplayer zum Abspielen gespeicherter Filme:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldVideoplayer"
					"toolTipText": "<html>Im Tab <i>Downloads</i> kann man den gespeicherten Film in einem Videoplayer öffnen.<br>Normalerweise wird der Videoplayer des Betriebssystems gefunden und geöffnet.<br>Klappt das nicht, kann hier ein Programm als Alternative angegeben werden.</html>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonProgrammVideoplayer"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-file-open.png" )
					"toolTipText": "Programm auswählen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill][fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "jPanel4"
				"border": new javax.swing.border.TitledBorder( "Webbrowser zum Öffnen von URLs" )
				"toolTipText": "<html>Wenn das Programm versucht, einen Link zu öffnen und die Standardanwendung nicht startet, kann damit ein Programm ausgewählt und fest zugeordnet werden.</html>"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldProgrammUrl"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonProgrammUrl"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-file-open.png" )
					"toolTipText": "Programm auswählen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill][fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( "Linux: Aufruf zum Shutdown" )
				"toolTipText": "<html>Unter Linux wird das ausgewählte Programm/Script ausgeführt um den Recher herunter zu fahren.<br>Mögliche Aufrufe sind:<br>\n<ul>\n<li>systemctl poweroff</li>\n<li>poweroff</li>\n<li>sudo shutdown -P now</li>\n<li><b>shutdown -h now</b></li>\n</ul>\n</html>"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonProgrammShutdown"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-file-open.png" )
					"toolTipText": "Programm/Script auswählen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldProgrammShutdown"
					"text": "shutdown -h now"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 560, 410 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
