JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[][fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Mein Standort" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonDe"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
					"text": "Deutschland (DE)"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonCH"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": "Schweiz (CH)"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonAt"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": "Österreich (AT)"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonEu"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": "EU (EBU - European Broadcasting Union)"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonSonst"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": "Sonstiger"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonHilfe"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"toolTipText": "Hilfe anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx right,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 445, 170 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 545 )
		} )
	}
}
