JFDML JFormDesigner: "7.0.2.0.298" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "jSplitPane1"
				"dividerLocation": 330
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[][fill][grow,fill]"
				} ) {
					name: "jPanelFilterExtern"
					"preferredSize": new java.awt.Dimension( 200, 644 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "[fill][grow,fill]"
						"$rowConstraints": "[fill][fill][fill]"
						"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "Anzeige" )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Typ:"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbDisplayCategories"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Status:"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbView"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClear"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/mediathek/res/muster/button-clear.png" )
							"toolTipText": "Filter zur체cksetzen"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2 2 1,alignx right,growx 0,width 32:32:32,height 32:32:32"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][fill]"
						"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.TitledBorder( "Downloads" )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel3"
							"text": "gleichzeitig:"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "jSpinnerAnzahlDownloads"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblBandwidth"
							"text": "max. Bandbreite:"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"text": "KiB/s"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "jSpinner1"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 1048576, 1 )
							"toolTipText": "<html>\nBandbreitenbegrenzung eines Downloads in XX Kilobytes pro Sekunde.\n<b><br><u>WICHTIG:</u><br>ENTWEDER<br>den Wert 체ber die Pfeiltasten 채ndern<br>ODER<br>Zahlen eingeben UND ENTER-Taste dr체cken!</b>\n</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "spDownload"
						"preferredSize": new java.awt.Dimension( 14, 150 )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "txtDownload"
							"editable": false
							"opaque": false
							"preferredSize": new java.awt.Dimension( 10, 500 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "downloadListArea"
					auxiliary() {
						"JavaCodeGenerator.variableName": "downloadListArea"
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "downloadListScrollPane"
						auxiliary() {
							"JavaCodeGenerator.variableName": "downloadListScrollPane"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javafx.embed.swing.JFXPanel" ) {
						name: "fxDescriptionPanel"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javafx.embed.swing.JFXPanel" ) {
				name: "toolBarPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 640 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
