===============================================================
Commons Compress
commons-compress-1.4.1.jar
http://commons.apache.org/proper/commons-compress/
The Apache Commons Compress library defines an API for working with ar, cpio, Unix dump, tar, zip, gzip, XZ, Pack200 and bzip2 files. 

===============================================================
Commons Lang
commons-lang3-3.1.jar
http://commons.apache.org/proper/commons-lang/
The standard Java libraries fail to provide enough methods for manipulation of its core classes. Apache Commons Lang provides these extra methods.

===============================================================
JGoodies
jgoodies-forms-1.7.1.jar
jgoodies-common-1.6.0.jar
The JGoodies Common library provides convenience code for other JGoodies libraries and applications.
JGoodies FormLayout helps you lay out and implement consistent Swing panels fast. FormLayout makes simple things easy and the hard stuff possible.
http://www.jgoodies.com/downloads/libraries/

===============================================================
Jide-oss
jide-oss-3.5.1.jar
http://www.jidesoft.com/products/oss.htm
https://github.com/jidesoft/jide-oss
JIDE Common Layer (Professional Swing Components)
Die lib wird für MV so angepasst, dass nur GPL enthalten ist:
https://sourceforge.net/p/zdfmediathk/jide-oss/?branch=ref%2Fmaster
die damit gebaute lib, ist in MV enthalten

===============================================================
macwidgets
mac_widgets-0.9.5.jar
http://code.google.com/p/macwidgets/
Mac Widgets for Java are a collection of widgets seen in OS X applications, offered in a Java API.

===============================================================
Macify Library
org.simplericity.macify.eawt
http://simplericity.org/macify/
The Macify Library helps you integrate your Java application with the Mac OS X platform.

===============================================================
SwingLabs Swing Component Extensions
swingx-all-1.6.4.jar
http://swingx.java.net/
Contains extensions to the Swing GUI toolkit, including new and enhanced components that provide functionality commonly required by rich client applications.

===============================================================
JChart2D
jchart2d-3.2.2.jar
http://jchart2d.sourceforge.net/
JChart2D is an minimalistic realtime charting library

