<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediathek.fx.FXFilmController">
    <stylesheets>
        <URL value="@fxfilm.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Film" />
   </children>
</AnchorPane>
